#print(5) #вывод инфы
#type() #служит для определения типа данных
#print(type(5)) # int - integer целое число float - дробное
#print(5 // 5) # // - целочисленное деление, / - деление (ответ в виде дробного)
# %- проверка остатка ( можно проверить четное число или нет) **- возведение в степень
#print("Hello world") # текст должен быть в кавычках
#print(type("Hello world")) # str - строка srting, конкатанация- сложение строк
#print(type(True),type(False)) # bool, boolean - логический тип данных, true - истина, false - ложь
# могут служить флагами для какого то действия
#print(5>10, 10>5) # ==, != - не равно
#print(5 != 5 and 5<10)#false   # and - и, строгое выражение, важно чтобы были правдивыми,
#print(5 == 5 and 5<10)#true
# or - или
#print(5 != 5 or 5<10)
# принудительное изменение типа данных
#print(type(int('5'))) # на месте int может быть любой тип данных
# кроме числа в строку и наоборот
# читать ЭТО нужно из нутри скобок
#1st program
print('(9**0.5)*5')
print((9**0.5)*5)
#2nd program
print(9.99>9.98 or 1000 != 1000.1)
#3rd program
print(2*2+2)
print(2*(2+2))
print(6==8)
#4th program
print('123.456')
print(type(float('123.456')))
print(int((float('123.456')*10)%10))